PORT=5000
MONGO_URI=mongodb+srv://vivekakrish26_db_user:DD72H8FHGp31G8zB@democluster.8tvxkgv.mongodb.net/?retryWrites=true&w=majority&appName=demoCluster
JWT_SECRET=mysignrishabam26npm
OPENROUTER_API_KEY=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
LLM_PROVIDER=openrouter
